{
  "name": "me",
  "version": "1.0.0",
  "description": "flp's website",
  "main": "index.html",
  "scripts": {
    "compile": "postcss -w -u postcss-responsive-type -u autoprefixer -u cssnano -o ./dist.min.css ./main.css",
    "build": "postcss -u postcss-responsive-type -u autoprefixer -u cssnano -o ./dist.min.css ./main.css",
    "server": "http-server --gzip -d -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipelinhares/me.git"
  },
  "author": "Filipe Linhares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filipelinhares/me/issues"
  },
  "homepage": "https://github.com/filipelinhares/me#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.6",
    "postcss-cli": "^11.0.1",
    "postcss-responsive-type": "^1.0.0"
  }
}
